<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Mitchalyzer</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet"> 

	<style type="text/css">
		html { 
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			padding: 4rem;
		}
		h1, h4, p, .selections {
			text-align: center;
			max-width: 60rem;
		}
		h1 {
			color: #fff;
			font-family: 'Montserrat', sans-serif;
			font-size: 3.5rem;
			margin: 1rem auto;
			text-shadow: 0 1px 1px rgba(0,0,0,.8);
			text-transform: uppercase;
		}
		h4, p, .selections {
			font-family: 'Crimson Text', serif;
			margin: 2rem auto;
		}
			h4 {
				color: #333;
				font-size: 1.25rem;
				text-shadow: 0 1px 1px rgba(255,255,255,.75);
				line-height: 1.4;
			}

			p {
				color: #fff;
				font-size: 2.5rem;
				font-weight: 600;
				line-height: 1.15;
				margin-top: 5rem;
				text-shadow: 0 1px 1px rgba(0,0,0,.8);
			}

			.selections, .selections a {
				color: #fff;
				font-weight: 600;
				font-size: 1.25rem;
				text-shadow: 0 1px 1px rgba(0,0,0,.8);
				text-decoration: none;
				padding: 0 1rem;
				outline: none !important;	
			}

			@media (max-width: 900px) {
				body { padding: 1rem; }
				h1 { font-size: 2rem; margin-top: 0; }
				h4, .selections, .selections a { font-size: 1rem; }
				p { margin-top: 3rem; font-size: 1.75rem; }
			}

	</style>

</head>

<body>

	<h1>The Mitchalyzer</h1>

	<h4>Want to posit deep philosophical questions as the intellectual elite do? Need the perfect insult to dish out on social media? Say no more. The Mitchalyzer is an AI of profound technological advancement. It has analyzed and processed the writings of the world's greatest thinker and can generate new thoughts of its own - for the benefit of all mankind.</h4>

	<div class="selections">
		<a href="#" title="Generate a deep contemplation" id="question">Deep contemplation</a> |
		<a href="#" title="Generate an unassailable statement of fact" id="statement">Unassailable statement of fact</a> |
		<a href="#" title="Generate a mind shattering epithet" id="insult">Mind shattering epithet</a>
	</div>

	<p id="quote"></p>

</body>

<script>
	let things = [
			['board member', 'board members'],
			['safety director', 'safety directors'],
			['instructor', 'instructors'],
			['most-prolific instructor', 'most prolific instructors'],
			['appropriate flight regime', 'appropriate flight regimes'],
			['mindset of the local pilot population', 'mindsets of the local pilot population'],
			['student pilot outlanding', 'student pilot outlandings'],
			['comptroller at the state budget level', 'comptrollers at the state budget level'],
			['modern germaphobic misanthropic political climate', 'modern germaphobic misanthropic political climates'],
			['authoritarian fuck space', 'authoritarian fuck spaces'],
			['bully pulpit', 'bully pulpits'],
			['vested interest', 'vested interests'],
			['conflict of interest', 'conflicts of interest'],
			['billionaire real estate and hotel magnate', 'billionaire real estate and hotel magnates'],
			['obvious double standard', 'obvious double standards'],
			['safety syllabus for new pilots', 'safety syllabi for new pilots'],
			['weenie running the forum', 'weenies running the forum'],
			['misinformed personal anecdote', 'misinformed personal anecdotes']
		],
		nameyNouns = [
			['dictator', 'dictators'],
			['coward', 'cowards'],
			['asshole', 'assholes'],
			['fuckface', 'fuckfaces'],
			['fucktard', 'fucktards'],
			['liar', 'liars'],
			['homo', 'homos'],
			['stalker', 'stalkers'],
			['sociopath', 'sociopaths'],
			['unaccountable coward', 'unaccountable cowards'],
			['chicken shit', 'chicken shits'],
			['sole arbiter', 'sole arbiters'],
			['weenie', 'weenies'],
			['carpet shitting fucktard', 'carpet shitting fucktards'],
			['authoritarian psychopath', 'authoritarian psychopaths']
		],
		injusticeVerbPhrases = [
			'demonized',
			'lied about'
		],
		adjectives = [
			'silly',
			'colorful',
			'creepy',
			'arrogant',
			'simple',
			'stupid',
			'hypocritical',
			'disrespectful',
			'low resolution',
			'imprecise'
		],
		phrasesPositive = [
			'with years of experience running a club', 
			'perfect like Jesus',
			'from a position of knowledge or wisdom gained from 30 fucking years in this business',
			'actually understanding the bigger picture here'
		],
		phrasesNegative = [
			'incapable of processing negative critical review',
			'with zero experience',
			'denying your own disrespectful bullshit',
			'until you started acting like a child',
			'unless I allow you to blather without critical review',
			'pretending superior knowledge',
			'offering you a forum to indulge yourself'
		],
		sentenceInsults = [
			'Fuck you, chicken shit.',
			'See you around, fuckface.',
			'Feeling ronery?',
			'Trying to find value in life devoid of meaning?'
		];

	let itemWithArticle = function (item) {
		return ((item[0] == 'a') || (item[0] == 'e')) ? ('an ' + item) : ('a ' + item);
	};

	let randomIndex = function(arrayOfThings) {
		return Math.floor(Math.random() * arrayOfThings.length);
	};

	let generateComparison = function () {
		let quote = 'The big question ',
			indexAdj = randomIndex(adjectives),
			indexThing = randomIndex(things),
			indexThing2 = randomIndex(things),
			indexInjVerb = randomIndex(injusticeVerbPhrases),
			indexNameyNoun = randomIndex(nameyNouns);

		quote += '(' + things[indexThing][1] + '): ' + adjectives[indexAdj] + ' ' + things[indexThing2][1] + ', or ' + injusticeVerbPhrases[indexInjVerb] + ' ' + nameyNouns[indexNameyNoun][1] + '?';

		return quote;
	};

	let generateStatement = function () {
		let quote = 'A ',
			indexAdj = randomIndex(adjectives),
			indexThing = randomIndex(things),
			indexNameyNoun = randomIndex(nameyNouns);

		quote += things[indexThing][0] + ' is nothing but ' + itemWithArticle(adjectives[indexAdj]) + ' ' + nameyNouns[indexNameyNoun][0] + '.';

		return quote;
	};

	let generateInsult = function () {
		let quote = 'You are ',
			indexAdj = randomIndex(adjectives),
			indexAdj2 = randomIndex(adjectives),
			indexPhrase = randomIndex(phrasesNegative),
			indexNameyNoun = randomIndex(nameyNouns),
			indexSentence = randomIndex(sentenceInsults);

		quote += itemWithArticle(adjectives[indexAdj]) + ' ' + adjectives[indexAdj2] + ' ' + nameyNouns[indexNameyNoun][0] + ', ' + phrasesNegative[indexPhrase] + '. ' + sentenceInsults[indexSentence];

		return quote;
	};

	document.getElementById('question').onclick = function(e){
		e.preventDefault();
		document.getElementById('quote').innerHTML= generateComparison();
		return false;
	}
	document.getElementById('statement').onclick = function(e){
		e.preventDefault();
		document.getElementById('quote').innerHTML= generateStatement();
		return false;
	}
	document.getElementById('insult').onclick = function(e){
		e.preventDefault();
		document.getElementById('quote').innerHTML= generateInsult();
		return false;
	}

</script>

</html>

